	if (rand == 2) msg = "吉";
	if (rand == 3) msg = "凶";
	if (rand == 4) msg = "大凶";
	alert(msg);
}
</script>
<div class="spinner">
  <div class="outer">
    <div class="inner tl"></div>
    <div class="inner tr"></div>
    <div class="inner br"></div>
    <div class="inner bl"></div>
  </div>
</div>
<div class="btn-border-gradient-wrap btn-border-gradient-wrap--silver">
  <a href="file:///home/chronos/u-f3f5f4b08f69aa6760abe9043350854f84c7578f/MyFiles/html/oko.html" class="btn btn-border-gradient"><span class="btn-text-gradient--silver">おすすめマインクラフトサーバー（JAVA,BE対応</span></a>
</div>

<script type="text/javascript">
document.getElementById("view_today").innerHTML = getToday();

function getToday() {
	var now = new Date();
	var year = now.getFullYear();
	var mon = now.getMonth()+1; //１を足すこと
	var day = now.getDate();
	var you = now.getDay(); //曜日(0～6=日～土)

	//曜日の選択肢
	var youbi = new Array("日","月","火","水","木","金","土");
	//出力用
	var s = year + "年" + mon + "月" + day + "日 (" + youbi[you] + ")";
	return s;
}
</script>
